name=SNP_Sensor
version=1.0.4
author=SNP Innovation and Consulting Co.,Ltd
maintainer=SNP Innovation and Consulting Co.,Ltd
sentence=Arduino library for the SNP Sensor.
paragraph=Supports serial and RS485 communication.
category=Sensors
url=https://github.com/SNP-FIT/snp-sensor
architectures=avr,esp32,esp8266